@white: #fefefe;
@black: #3a4145;
@light-black: #50585d;
@gray: #9Eabb3;
@light-gray: #BBC7CC;
@blue: #428bca;
@light-blue: #57a3e8;

@background-color: @white;
@text-color: @black;
@border-color: #ebf2f6;